{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist-server",
    "rootDir": "./server",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@dpo/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["server"],
  "exclude": ["node_modules"]
}
